<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="MVCModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudID" />
    </Key>
    <Property Name="StudID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudGener" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>