<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODID" />
    </Key>
    <Property Name="PRODID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODPRICE" Type="int" />
    <Property Name="CATEID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MVCModelStoreContainer">
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>