<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODID" />
    </Key>
    <Property Name="PRODID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRODNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRODPRICE" Type="Int32" />
    <Property Name="CATEID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
  </EntityContainer>
</Schema>